<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsTwoneDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:titleTextColor="@color/accentColor"
        android:id="@+id/toolbar"
        app:title="NewsTwOne"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnRead"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/ivNews"
                android:layout_margin="3dp"
                android:padding="5dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/tvNews"
                android:layout_below="@id/ivNews"
                android:textColor="@color/primaryDarkColor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="4dp"
                android:layout_margin="4dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Description"
                android:id="@+id/tvSubDesc"
                android:layout_below="@id/tvNews"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp"
                android:padding="4dp"
                android:layout_margin="4dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:id="@+id/tvContent"
                android:layout_below="@id/tvSubDesc"
                android:textColor="@color/blackColor"
                android:padding="4dp"
                android:layout_margin="4dp"/>



        </RelativeLayout>


    </ScrollView>


    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/accentColor"
        android:text="Read All"
        android:textAllCaps="false"
        android:textColor="@color/blackColor"/>

</RelativeLayout>